<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catapolis API</title>
</head>
<body>

  <style>
    .h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
    }

    .h2{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
      
    }

    h1{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      
    }

    h2{
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     
      
    }

    .page-header{
      background-color: darkblue;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      justify-content: center;
    }

    .btn{
      text-decoration: none;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-color: blue;
      padding-top: 5px;
      padding-bottom: 5px;
      padding-right: 20px;
      padding-left: 20px;
      margin: 20px;
      border-radius: 5px;
      color: white;
    }

    code{
      background-color: antiquewhite;
      padding: 2px;
      border-radius: 3px;
    }
  </style>
 
  <header class="page-header" role="banner">
    <h1 class="h1">Welcome to Catapolis API</h1>
    <h1 class="project-name h1">API Documentation</h1>
    <h2 class="project-tagline h2">Daily cat facts! 🐱</h2>
    
      <a href="https://github.com/MohammedAbidNafi/Catapolis-API" class="btn">View on GitHub</a>

      <a href="submit.html" class="btn">Submit fact</a>
    
    
  </header>

  <main id="content" class="main-content" role="main">
    <h1 id="api-documentation">API Documentation</h1>

<p>Base URL for all endpoints
<code class="language-plaintext highlighter-rouge">https://catapolis.fun</code></p>

<p><em>The response time will be blazing fast cause all facts are stored in Redis Database.</em></p>

<h2 id="endpoints">Endpoints</h2>
<p><a href="/facts"><code class="language-plaintext highlighter-rouge">/facts</code></a>
Retrieve and query facts</p>

<p><a href="/submit.html"><code class="language-plaintext highlighter-rouge">/submit-fact</code></a>*
Submit facts</p>

<p><sub> Please be sensible and dont spam we are still working on security of this. </sub></p>

<h2 id="models">Models</h2>
<p><a href="/facts"><code class="language-plaintext highlighter-rouge">Fact</code></a>
An animal fact</p>

<p><a href="/submit.html"><code class="language-plaintext highlighter-rouge">Submit Fact</code></a>
Submit your cat facts here</p>


    <footer class="site-footer">
      
        <span class="site-footer-owner"><a href="https://github.com/MohammedAbidNafi/Catapolis-API">Catapolis API</a> is maintained by <a href="https://github.com/MohammedAbidNafi">Abid Nafi</a>.</span>
      
     
    </footer>
  </main>

  <script>
    document.getElementById('factForm').addEventListener('submit', async function (event) {
      event.preventDefault();
      const factInput = document.getElementById('factInput');
      const fact = factInput.value;

      // Send the fact to the server
      const response = await fetch('/submit-fact', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ fact }),
      });

      // Reset the form and display a message
      factInput.value = '';
      alert('Fact submitted successfully!');
    });
  </script>
</body>
</html>
